/*
 *  Rofi color theme
 *
 *  Author: hei
 *  Date:   2020/01/01
 */

/* Colors =================================================================== */

*
{
    bgc: #2f343f;
    hic: #6c7193;
    txtc: #f3f4f5;
    hitxtc: #c3e88d;

    spacing: 0;
    background-color: transparent;
}

/* Window =================================================================== */

window
{
    transparency: "real";
    background-color: @bgc;
}

mainbox
{
    children: [ inputbar, message, mode-switcher, listview ];
    spacing: 8px;
    padding: 8px 0;
    border: 2px;
    border-color: @hic;
}

inputbar
{
    padding: 0 8px;
    children: [ prompt, textbox-prompt-colon, entry, case-indicator ];
}

prompt
{
    text-color: @txtc;
}

textbox-prompt-colon
{
    expand: false;
    str: ":";
    margin: 0 1ch 0 0;
    text-color: @txtc;
}

entry
{
    text-color: @txtc;
}

case-indicator
{
    text-color: @txtc;
}

mode-switcher, message
{
    border: 1px 0;
    border-color: @hic;
}

button, textbox
{
    background-color: @bgc;
    text-color: @txtc;
    padding: 4px;
}

button selected
{
    background-color: @hic;
}

listview
{
    scrollbar: true;
    margin: 0 8px 0;
}

scrollbar
{
    background-color: @bgc;
    handle-color: @hic;
    handle-width: 10px;
    border: 1px 1px;
    border-color: @hic;
    margin: 0 0 0 16px;
}

/* Elements ================================================================= */

element
{
	padding: 4px;
	highlight: bold underline;
}

element normal
{
	background-color: transparent;
}

element selected
{
	background-color: @hic;
}

element alternate
{
	/*background-color: @bgc;*/
}

element normal normal, element selected normal, element alternate normal
{
	text-color: @txtc;
}

element normal urgent, element selected urgent, element alternate urgent
{
	text-color: @txtc;
}

element normal active, element selected active, element alternate active
{
	text-color: @hitxtc;
}

/* vim:ft=css

