##### mpv input configuration ==================================================

### Seeking --------------------------------------------------------------------

# Seek to chapter.
PGUP  add chapter -1
PGDWN add chapter  1

# Relative seek.
# LEFT/RIGHT seek in small intervals, while UP/DOWN seek in large intervals.
# Combining with CTRL increases these effects.
LEFT       no-osd seek -3 exact
RIGHT      no-osd seek  3 exact
CTRL+LEFT  no-osd seek -1 exact
CTRL+RIGHT no-osd seek  1 exact

UP         seek  -30
DOWN       seek   30
CTRL+UP    seek -120
CTRL+DOWN  seek  120

### Visual ---------------------------------------------------------------------

# Rotate video.
ALT+LEFT  no-osd cycle-values video-rotate  "270" "180" "90" "0"
ALT+RIGHT no-osd cycle-values video-rotate  "90" "180" "270" "0"

# Cycle OSD detail level.
g cycle-values osd-level 2 1

### Capture --------------------------------------------------------------------

# Screenshots.
s screenshot video
S screenshot

