### General ====================================================================

#vo=libmpv
#cocoa-force-dedicated-gpu=yes

# Vulkan settings
gpu-api               = vulkan
vulkan-async-compute  = yes
vulkan-async-transfer = yes
vulkan-queue-count    = 1
vd-lavc-dr            = yes

# Enable best HW decoder
# Turn off if decoding via software
hwdec=auto
reset-on-next-file=audio-delay,mute,pause,speed,sub-delay,video-aspect,video-pan-x,video-pan-y,video-rotate,video-zoom,volume


### UI =========================================================================

# Enable color on terminal log messages
msg-color       = yes

# Autohide cursor after 1s
cursor-autohide = 1000

# Force 1080p
geometry        = 1920x1080


### Audio ======================================================================

# Set default device
audio-device=pulse/alsa_output.usb-NuForce_NuForce___DAC_2-01.analog-stereo


### Playback ===================================================================

# Global reset of deinterfacing to off
deinterlace=no


### Debanding ==================================================================

# yes by default
deband=yes

# Deband steps
deband-iterations=4

# Deband strength
deband-threshold=20

# Deband range
deband-range=16

# Dynamic grain -- set to 0 if using static grain shader
deband-grain=0


### Motion Interpolation =======================================================

display-fps   = 60
video-sync    = display-resample
interpolation = yes

# Smoothmotion
tscale        = oversample

