### mpv configuration ==============================================================================

# Appearance ---------------------------------------------------------------------------------------
osd-fractions

# Screenshots --------------------------------------------------------------------------------------
screenshot-format=png
screenshot-directory="D:\pictures\screenshots\mpv"
screenshot-template="%f\%P"

