""""" General Neovim Settings ==================================================

""" UI =========================================================================

" Show relative line number on left margin
set relativenumber

""" Spaces & Tabs ==============================================================

" Automatically indent each new line
set autoindent

" Copy indent from previous line
set copyindent

" Use spaces for tab
set expandtab

" Number of spaces in tab when editing
set softtabstop=4

" Number of spaces to use for autoindent
set shiftwidth=4

" Number of visual spaces per tab
set tabstop=4

""" Search =====================================================================

" Highlight match
set hlsearch

" Search as characters are entered
set incsearch

" Ignore case if search pattern is lower case
set smartcase

