""""" Initialization Settings ==================================================

""" Plugins ====================================================================

call plug#begin('~/.local/share/nvim/plugged')

" Aesthetic
Plug 'dkarter/bullets.vim'
Plug 'morhetz/gruvbox'

" Utility
Plug '~/.fzf'

Plug 'itchyny/lightline.vim'
Plug 'itspriddle/vim-shellcheck'
Plug 'jiangmiao/auto-pairs'
Plug 'junegunn/goyo.vim'
Plug 'junegunn/rainbow_parentheses.vim'
Plug 'junegunn/vim-easy-align'
Plug 'scrooloose/nerdTree'
Plug 'Yggdroot/indentLine'

call plug#end()

