# Basic compton config.
# https://github.com/chjj/compton/blob/master/man/compton.1.asciidoc

# Performance tweaking options =================================================
backend = "glx";
glx-no-stencil = true;
paint-on-overlay = true;
vsync = "opengl-swc";

