; bug.n - tiling window management
; @version 9.1.0

;;;; System ========================================================================================

;; General -----------------------------------------------------------------------------------------
Config_mouseFollowsFocus=0

;; Monitors ----------------------------------------------------------------------------------------
Monitor_#1_aView_#1=9
Monitor_#2_aView_#2=8

;;;; Appearance ====================================================================================

;; General -----------------------------------------------------------------------------------------
Config_layoutGapWidth=12

;; Bar ---------------------------------------------------------------------------------------------
Config_barWidth=100%
Config_spaciousBar=1

Config_readinDateFormat=yyyy/MM/dd (dddd)

Config_fontName=Noto Sans CJK JP
Config_fontSize=10

Config_backColor_#1=222222;222222;222222;222222;222222;222222;222222;222222;222222;
Config_backColor_#2=4989b8;;;;;;;;;
Config_backColor_#3=;;;;;;;;4989b8;

Config_foreColor_#1=222222;222222;222222;222222;222222;222222;222222;222222;222222;
Config_foreColor_#2=4989b8;;;;;;;;;
Config_foreColor_#3=;;;;;;;;4989b8;

Config_fontColor_#1=777777;777777;dedede;dedede;dedede;dedede;dedede;777777;777777;
Config_fontColor_#2=ffffff;;;;;;;;;
Config_fontColor_#3=;;;;;;;;ffffff;

; FontAwesome 4.7
; 1. Home -- U+F015
; 2. Chat -- U+F075 or U+F086
; 3. Music -- U+F001
; 4. Video -- U+F008
; 5. Firefox -- U+F269
; 6. Note -- U+F044
; 7. Terminal -- U+F120
; 8. Code -- U+F121
; 9. Monitor -- U+F26C
;Config_viewNames=;;;;;;;;;

Config_viewNames=1;2;3;4;5;6;7;8;9;

;;;; Rules =========================================================================================

;; Use hotkey #i to get Window information.
;; Config_rule=<class>;<title>;<function name>;
;;             <is managed>;
;;             <monitor>;<views/tags>;
;;             <is floating>;<is decorated>;
;;             <hide title>;<action on a single window>

;; (1) Home ----------------------------------------------------------------------------------------

; File Explorer
Config_rule=CabinetWClass;.*;;1;0;1;0;1;0;

; ShareX
Config_rule=WindowsForms10.Window.8.app.0.36c601b_r6_ad1;ShareX.*;;1;0;0;1;1;0;

; qbittorrent
Config_rule=Qt5QWindowIcon;qBittorrent.*;;1;0;1;0;0;1;

;; (2) Chat ----------------------------------------------------------------------------------------

; Discord
Config_rule=Chrome_WidgetWin_1;Discord;;1;1;2;0;0;0;

; Slack
Config_rule=Chrome_WidgetWin_1;Slack.*;;1;1;2;0;0;0;

; Microsoft Teams
Config_rule=Chrome_WidgetWin_1;.*Microsoft Teams;;1;1;2;0;0;0;
Config_rule=Chrome_WidgetWin_1;.*Microsoft Teams Notification;;0;0;2;1;1;0;

; Steam Chat
Config_rule=SDL_app;Friends List;;1;0;2;0;0;1;

;; (3) Games ---------------------------------------------------------------------------------------

; Steam
Config_rule=vguiPopupWindow;Steam;;1;1;4;0;0;1;

;; (4) Media ---------------------------------------------------------------------------------------

; mpv
Config_rule=mpv;.*mpv;;1;0;8;1;0;0;

;; (5) Web Browsers --------------------------------------------------------------------------------

; Chromium
Config_rule_#12=Chrome_WidgetWin_1;.*Chrom;;1;0;0;0;1;0;

; Firefox
Config_rule_#16=MozillaWindowClass;.*Mozilla Firefox;;1;0;0;0;1;0;

;; (7) Terminal Emulators --------------------------------------------------------------------------

; Windows Terminal (Command Prompt)
Config_rule=CASCADIA_HOSTING_WINDOW_CLASS;.*Command Prompt;;1;0;64;0;0;1;

; Windows Terminal (PowerShell)
Config_rule=CASCADIA_HOSTING_WINDOW_CLASS;.*Windows PowerShell;;1;0;64;0;0;1;

; Command prompt
Config_rule=ConsoleWindowClass;.*Command Prompt;;1;0;64;0;0;1;

; PowerShell
Config_rule=ConsoleWindowClass;.*Windows PowerShell;;1;0;64;0;0;1;

;; (8) Development Environments --------------------------------------------------------------------

; VSCodium
Config_rule=Chrome_WidgetWin_1;.*VSCodium;1;0;128;0;0;0;

; IntelliJ
Config_rule=SunAwtFrame;.*IntelliJ IDEA;;1;1;128;0;0;1;

;; (9) Desktops ------------------------------------------------------------------------------------

; Remote Desktop Connection
Config_rule=TscShellContainerClass;.*Remote Desktop Connection;;1;0;256;0;1;0;

;; Use hotkey #i to get Window information.
;; Config_rule=<class>;<title>;<function name>;
;;             <is managed>;
;;             <monitor>;<views/tags>;
;;             <is floating>;<is decorated>;
;;             <hide title>;<action on a single window>

;;;; Hotkeys =======================================================================================

;; Disable shortcuts that implicitly make windows floating mode.
Config_hotkey=#^m::
Config_hotkey=#+m::
Config_hotkey=#+s::
Config_hotkey=#+x::
Config_hotkey=!+Enter::
